src/riemann.proto

// Copied from the riemann protocol definition
// in the java client:
// https://github.com/aphyr/riemann-java-client/blob/master/src/main/proto/riemann/proto.proto

option java_package = "com.aphyr.riemann";
option java_outer_classname = "Proto";

message RiemannState {
  optional int64 time = 1;
  optional string state = 2;
  optional string service = 3;
  optional string host = 4;
  optional string description = 5;
  optional bool once = 6;
  repeated string tags = 7;
  optional float ttl = 8;
}

message RiemannEvent {
  optional int64 time = 1;
  optional string state = 2;
  optional string service = 3;
  optional string host = 4;
  optional string description = 5;
  repeated string tags = 7;
  optional float ttl = 8;
  repeated RiemannAttribute attributes = 9;

  optional sint64 metric_sint64 = 13;
  optional double metric_d = 14;
  optional float metric_f = 15;
}

message RiemannQuery {
  optional string string = 1;
}

message RiemannMsg {
  optional bool ok = 2;
  optional string error = 3;
  repeated RiemannState states = 4;
  optional RiemannQuery pb_query = 5;
  repeated RiemannEvent events = 6;
}

message RiemannAttribute {
  required string key = 1;
  optional string value = 2;
}
